{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "dependencies": {
    "@appsignal/express": "^0.6.1",
    "@appsignal/nodejs": "^0.6.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "*"
  }
}
